<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:id="@+id/drawing_content"
	>
    
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="vertical"
	    >
	
	    <!--
	         The primary full-screen view. This can be replaced with whatever view
	         is needed to present your content, e.g. VideoView, SurfaceView,
	         TextureView, etc.
	    -->
	
	    <!--
	         This FrameLayout insets its children based on system windows using
	         android:fitsSystemWindows.
	    -->
	    
	    <View
		  	android:layout_width="fill_parent"
		  	android:layout_height="0dp"
		  	android:layout_weight="0.1">
		</View>
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_height="0dp"
	        android:layout_width="fill_parent"
	        android:layout_weight="0.73"
	        android:contentDescription="@string/image1Desc"/>
	    
	    <View
		  	android:layout_width="fill_parent"
		  	android:layout_height="0dp"
		  	android:layout_weight="0.17">
		</View>
	</LinearLayout>
    
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:orientation="vertical">
	    
	    <View
		  	android:layout_width="fill_parent"
		  	android:layout_height="0dp"
		  	android:layout_weight="0.2">
		</View>
	    	
	    <RelativeLayout
		    android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="0.6"
		    android:orientation="vertical">
		    
	        <LinearLayout
			    android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:layout_marginLeft="18px"
		    	android:layout_alignParentLeft="true"
			    android:layout_alignParentTop="true"
			    android:orientation="vertical">
	    
		   		<ImageView
			        android:id="@+id/tokenA"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
		   		
		   		<ImageView
			        android:id="@+id/tokenB"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
		   		
		   		<ImageView
			        android:id="@+id/tokenC"
			        android:layout_width="wrap_content"
			        android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
		   	</LinearLayout>
	   		
	        <LinearLayout
			    android:layout_width="wrap_content"
		    	android:layout_height="fill_parent"
		    	android:layout_marginRight="18px"
		    	android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:orientation="vertical">
		   		
		   		<ImageView
			        android:id="@+id/tokenD"
			        android:layout_width="wrap_content"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
		   		
		   		<ImageView
			        android:id="@+id/tokenE"
			        android:layout_width="wrap_content"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
		   		
		   		<ImageView
			        android:id="@+id/tokenF"
			        android:layout_width="wrap_content"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="20px"/>
	   		</LinearLayout>
	   	</RelativeLayout>
	   	
	    <View
		  	android:layout_width="fill_parent"
		  	android:layout_height="0dp"
		  	android:layout_weight="0.2">
		</View>
	</LinearLayout>

	<com.unit11apps.drawing.DrawingView
	    android:id="@+id/drawingCanvasView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
    </com.unit11apps.drawing.DrawingView>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
	    	    
	   	<ImageView
	        android:id="@+id/pointer"
	        android:layout_width="500px"
        	android:layout_height="800px"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:visibility="gone"
	        android:scaleType="fitEnd"
	        android:src="@drawable/pointer" android:contentDescription="Pointer" /> <!-- android:layout_marginLeft="-400dp" android:background="@android:color/black" -->
	</RelativeLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

	    
	    <Button
	        android:id="@+id/backButton"
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:layout_marginLeft="18px"
	        android:layout_marginTop="18px"
	        android:background="@drawable/back_up_button_def"/>
	    
	    <Button
	        android:id="@+id/clearButton"
	        android:layout_alignParentBottom="true"
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:layout_marginLeft="18px"
	        android:layout_marginBottom="18px"
	        android:background="@drawable/erase_button_def"/>
	    
	    <Button
	        android:id="@+id/submitButton"
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:layout_alignParentRight="true" 
	        android:layout_alignParentBottom="true"
	        android:layout_marginRight="18px"
	        android:layout_marginBottom="18px"
	        android:background="@drawable/go_button_def" />
	    
	    <Button
	        android:id="@+id/demoButton"
	        android:layout_width="100px"
	        android:layout_height="100px"
	        android:layout_alignParentRight="true" 
	        android:layout_alignParentTop="true"
	        android:layout_marginRight="18px"
	        android:layout_marginTop="18px"
	        android:background="@drawable/demo_button_def" />
	    
	    <ImageView
	        android:id="@+id/tick"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="-400dp"
	        android:visibility="gone"
	        android:src="@drawable/tick" android:contentDescription="@string/image1Desc"/>
	    
	    <ImageView
	        android:id="@+id/cross"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="-400dp"
	        android:visibility="gone"
	        android:src="@drawable/cross" android:contentDescription="@string/image1Desc"/>

	</RelativeLayout>
</FrameLayout>
